.client-soc-link {
    fill: var(--icon-color);

    border-color: var(--icon-color);
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--accent-color);
        border-color: var(--accent-color);

    }

    &:hover .client-item,
    &:focus .client-item {
        border-color: var(--accent-color);
    }
}




.client-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent;
}

.client {
    padding-bottom: 60px;
    padding-top: 60px;

    @media screen and (min-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
        ;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
        ;
    }
}

.client-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.client-list {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 768px) {
        margin-top: 30px;
        ;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
        ;
    }

}

.client-item {
    width: calc((100% - 30px) / 2);
    height: 92px;

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }


    // margin-right: 30px;

    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }

    // &:last-child {
    //     margin-right: 0px;
    // }

    &:hover .client-soc-link,
    &:focus .client-soc-link {
        fill: var(--accent-color);
    }
}






.current-client {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}